hostname = api.flexibits.com, *.xmind.*

# Fantastical
^https?:\/\/api\.flexibits\.com\/v1\/account\/details/ url script-response-body https://raw.githubusercontent.com/Cod1ng/Scripts/master/Fantastical.js

# xmind
https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|profile\/) url script-response-body https://raw.githubusercontent.com/Cod1ng/Scripts/master/xmind.js
