hostname = api.flexibits.com, tncj.hortorgames.com, *.xmind.*, *.adobe.*, api.rr.tv

# Fantastical
^https?:\/\/api\.flexibits\.com\/v1\/account\/details/ url script-response-body https://raw.githubusercontent.com/Cod1ng/Scripts/master/Fantastical.js

# xmind
https?:\/\/.*\.xmind\..*\/_res\/(devices|user_sub_status|profile\/) url script-response-body https://raw.githubusercontent.com/Cod1ng/Scripts/master/xmind.js

# ps
^https:\/\/.*\.adobe\..*\/mobile_profile\/nul\/v\d$ url script-response-body https://raw.githubusercontent.com/Cod1ng/Scripts/master/photoshop.js

#人人视频 (by@george Jiang & R)
^https:\/\/api\.rr\.tv(\/user\/privilege\/list|\/ad\/getAll|\/rrtv-video\/v4plus\/season\/detail) url script-response-body https://raw.githubusercontent.com/nzw9314/QuantumultX/master/Script/rrtv.js

# 头脑吃鸡
^https://tncj.hortorgames.com/chicken/fight/(answer|findQuiz) url script-response-body https://raw.githubusercontent.com/chavyleung/scripts/master/tncj/tncj.min.js
